textarea {
    width: 80%;
    height: 200px;
    min-height: 200px;
	resize: both !important;
}

#board-info {
    font-size: 0.8em;
}

.post-block-name {
    font-weight: bolder;
}

.quick-post-form {
    text-align: left;
    margin: 5px 0 0;
    display: table;
    width: 95%;  
    padding: 5px;
}

.plain-post-form {
    width: 75%;
    margin: 10px 10%;
    border: 0px;
    padding: 5px;
}

.close-post-form {
    text-align: center;
}

.no-js .close-post-form, 
.no-js .file-input img {
    display: none;
}

.no-js .file-input {
    display: block !important;
}

